<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.8/select2.js"></script>
    </head>
    
    
    <!-- STARTS HERE -->
    
    <style>
        .filter-row {
            width: 100%;
            margin: 0 auto;
            
        }

        .filter-field {
            width: 20%;
            height: 100px;
            float: left;
            background-color: #ffffff;                              
            display: flex;
            justify-content: space-around;         


        }

        .button {
            width: 100px;
            height: 40px;
            background-color: #babfcc;            
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }
        #pc_admin_layout table {
            width: 80%;
            background-color: #f3cad9;
            margin-left: 10%;
            
        }

        .pc-table__pink thead, tfoot {
            background-color: #f19bba;
        }

        #pc_admin_layout table, td, th {
            border-style: solid;
            border-width: 1px;
            border-color:#ffffff;
            border-collapse: collapse;
            padding: 8px;

        }

        .pc-table__pink tr:nth-child(even){
            background-color: #eee0e5;
        }

        .pc-table__pink tr:hover {background-color: #af8f9b;}

        .pagination ul {
            width: 90%;
            display: inline-block;    
            text-align: center;
            list-style-type: none;
            overflow: hidden;
            background-color: #f19bba;
        }
        .pagination li {
            display: inline-block;          
        }

        .pagination li a {
            display: block;
            color: white;
            padding: 2px;  
            text-decoration: none;
        
        }
    </style>
    
    <div id="pc_admin_layout" class="pc_admin__main">
    
        <!-- These are the filters at the top -->
        <div id="invman-stock-check-filters" class="filter-row">
            <form action="" method="get">
                <div class="field-group__grid">
                    <div class="filter-field select">
                        <label><span>Stock Check Status</span>
                            <br>
                        <select name="status[]" multiple="multiple" class="select2" style="width: 100%">
                            <option value="incomplete">Incomplete</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                            <option value="archived">Archived</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </label>
                    </div>
    
                    <div class="filter-field select">
                        <label><span>Users</span>
                            <br>
                        <select name="users[]" multiple="multiple" class="select2" style="width: 100%">
                            <option value="glynn" selected="">Glynn Clappo</option>
                            <option value="dave">Dave</option>
                        </select>
                        </label>
                    </div>
    
                    <div class="filter-field">
                        <label><span>Start Date</span>
                            <br>
                        <input 
                            type="date"  
                            id="start_data"  
                            name="start_data" 
                        >
                    </label>
                    </div>
    
                    <div class="filter-field">
                        <label><span>End Date</span>
                            <br>
                        <input 
                            type="date" 
                            name="end_date"
                            id="end_date"
                        >
                    </label>
                    </div>
                    <div class="filter-field button-field">
                        <button class="button" type="submit" style="height: 30px">Search</button>
                        <a class="button" href="#">New</a>
                    </div>
    
                </div>
    
                <!-- Hidden fields -->
                <input type="hidden" name="page" id="page" value="hidden">
                <input type="hidden" name="nonce" id="nonce" value="2345etew4">
            </form>
        </div>
        <br><br><br>
        <br>
        <br>
        <hr>
        <br>
        <br>
    
        <!-- This is the start of the table of items -->
        <table class="pc-table__pink">
            <thead>
                <tr>
                    <th>Counting</th>
                    <th>Status</th>
                    <th>User</th>
                    <th>Items Counted</th>
    
                    <th>Last Edited</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- THESE ARE THE INDIVIDUAL ITEMS -->
                <tr>
                    <td>Smiths Supplier</td>
                    <td>Incomplete</td>
                    <td>Mr Smith</td>
                    <td>23</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Joness Supplier</td>
                    <td>Pending</td>
                    <td>Mr Jones</td>
                    <td>233</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Foos Supplier</td>
                    <td>Completed</td>
                    <td>Mr Foo</td>
                    <td>1</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Smiths Supplier</td>
                    <td>Incomplete</td>
                    <td>Mr Smith</td>
                    <td>23</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Joness Supplier</td>
                    <td>Pending</td>
                    <td>Mr Jones</td>
                    <td>233</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Foos Supplier</td>
                    <td>Completed</td>
                    <td>Mr Foo</td>
                    <td>1</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Smiths Supplier</td>
                    <td>Incomplete</td>
                    <td>Mr Smith</td>
                    <td>23</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Joness Supplier</td>
                    <td>Pending</td>
                    <td>Mr Jones</td>
                    <td>233</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Foos Supplier</td>
                    <td>Completed</td>
                    <td>Mr Foo</td>
                    <td>1</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Smiths Supplier</td>
                    <td>Incomplete</td>
                    <td>Mr Smith</td>
                    <td>23</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Joness Supplier</td>
                    <td>Pending</td>
                    <td>Mr Jones</td>
                    <td>233</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <tr>
                    <td>Foos Supplier</td>
                    <td>Completed</td>
                    <td>Mr Foo</td>
                    <td>1</td>
                    <td>dfdsfsd</td>
                    <td><button class="button" type="button">Continue</button> <button class="button" type="button">Cancel</button></td>
                </tr>
                <!-- THIS IS THE END OF THE ITEM, IMAGEING MORE OF THESE AFTERWARDS-->
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6" class="pagination">
                        <ul>
                            <li><a href="#"> &lt;&lt; </a></li>
                            <li><a href="#"> &lt; </a></li>
                            <li class="current">1</li>
                            <li><a href="#">2</li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"> &gt; </a></li>
                            <li><a href="#"> &gt;&gt; </a></li>
                        </ul>
                    </td>
                </tr>
            </tfoot>
        </table>
    
    </div>
    
    <!-- ENDS HERE -->
    
    
    <!-- IGNORE THIS -->
    
    <script type='text/javascript'>
        jQuery('.select2').select2();
    </script>
</body>
</html>